.. _analogInput:

*************************************************
Analog Input
*************************************************

.. raw:: html

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card card-body border-light" >
            <div class="deviceDescription">This harp board support the simultaneous acquisition of up two analog signals with 16 bit resolution and 1kHz sampling
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card border-light" style = "text-align: center">
            <img class="card-img-top" src="../../_static/images/devices/analogInput.png" alt = "Photo of device Analog Input" style="margin: 0 auto; width: 75%">
                    <a href="REPOLINK">
        <button class = "button repo">
        <i class="fab fa-github"></i> Design Files
        </button>
        </a>

            
          </div>
        </div>
      </div>

      <div class="deviceFeatures">

Key Features
******************************************
- 4 analog input channels
 - 1kHz sampling frequency
 - 16 bit resolution
 - Configurable threshold detection

Use Cases
******************************************
For any application requiring the acquisition of analog signals

Connectivity
******************************************
- 4x BNC analog inputs
 -1x stereo jack for clock sync input (CLKIN)
 - 1x USB (for computer)
 - 1x power barrel connector jack 
 - 4x digital outputs (screw terminal)
 - 1x digital input (screw terminal)
 - 5V output (screw terminal)

Software Configuration Options
******************************************
`Download software here: <SOFTWARELINK>`_



.. raw:: html

    </div>
