.. _audioAmplifier:

*************************************************
Audio Amplifier
*************************************************

.. raw:: html

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card card-body border-light" >
            <div class="deviceDescription">Low distortion, high bandwidth audio amplifier for use in high fidelity applications to drive high quality sounds to speakers
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card border-light" style = "text-align: center">
            <img class="card-img-top" src="../../_static/images/devices/audioAmplifier.png" alt = "Photo of device Audio Amplifier" style="margin: 0 auto; width: 75%">
            
            
          </div>
        </div>
      </div>

      <div class="deviceFeatures">

Key Features
******************************************
- 119 dB SNR (A-weighted 80kHz bandwidth)
 - Unity gain
 - <0.03% distortion @ 1W
 - Supports 4Ohms speaker @ 1W
 - Spectral variation <0.1dB 20Hz - 80kHz

Use Cases
******************************************
Drive speakers with low distortion and no signal variation over frequency

Connectivity
******************************************
- 2x 12V supply input
 - 1x RCA input
 - 2x 4mm banana outputs
 - 1x power switch

Software Configuration Options
******************************************
`Download software here: <>`_



.. raw:: html

    </div>
