.. _soundBoard:

*************************************************
Sound Board
*************************************************

.. raw:: html

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card card-body border-light" >
            <div class="deviceDescription">The sound card is a high performance device with 24bit resolution and up to 192kHz sampling rate. The on board flash memory allows a very low latency for the sounds to be played.
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card border-light" style = "text-align: center">
            <img class="card-img-top" src="../../_static/images/devices/soundBoard.png" alt = "Photo of device Sound Board" style="margin: 0 auto; width: 75%">
                    <a href="REPOLINK">
        <button class = "button repo">
        <i class="fab fa-github"></i> Design Files
        </button>
        </a>

            
          </div>
        </div>
      </div>

      <div class="deviceFeatures">

Key Features
******************************************
- 24 bit resolution
 - 2 output channels
 - Output voltage 2VRMS
 - 196KHz sampling rate
 - THD -111dB @ 1kHz 2VRMS
 - 113 dB SNR (A weighted 80kHz bandwidth)

Use Cases
******************************************
Auditory tasks that require a low distortion high performance sound systems with low latency

Connectivity
******************************************
- 3x digital inputs (5V tolerant)
 - 3x digital outputs (3.3V or 5V)
 - 2x analog inputs (3.3V max) (5V will not damage the inputs)
 - 1x serial port (pin compatible with BPod)
 - 1x digital in/out port (pin compatible with BPod)
 - 1x micro USB
 - 1x mini USB
 - 1x RCA for left channel
 - 1x RCA for right channel
 - 1x jack input
 - 1x 12V supply input
 - 1x reset button

Software Configuration Options
******************************************

`Download software here: <https://bitbucket.org/fchampalimaud/downloads/downloads/Harp%20Sound%20Card%20v1.2.1.zip>`_


.. raw:: html

    </div>
