.. _syringePump:

*************************************************
Syringe Pump
*************************************************

.. raw:: html

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card card-body border-light" >
            <div class="deviceDescription">
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card border-light" style = "text-align: center">
            <img class="card-img-top" src="../../_static/images/devices/syringePump.png" alt = "Photo of device Syringe Pump" style="margin: 0 auto; width: 75%">
            
            
          </div>
        </div>
      </div>

      <div class="deviceFeatures">

Key Features
******************************************


Use Cases
******************************************


Connectivity
******************************************


Software Configuration Options
******************************************
`Download software here: <->`_



.. raw:: html

    </div>
