.. _wearWirelessSensor:

*************************************************
Wear Wireless Motion Sensor
*************************************************

.. raw:: html

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card card-body border-light" >
            <div class="deviceDescription">This wireless device has a 9 axis motion sensor sending data in real time to the Wear basestation. It also alllows to add IR Leds for tracking and an LED for optostimulation
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card border-light" style = "text-align: center">
            <img class="card-img-top" src="../../_static/images/devices/wearWirelessSensor.png" alt = "Photo of device Wear Wireless Motion Sensor" style="margin: 0 auto; width: 75%">
                    <a href="REPOLINK">
        <button class = "button repo">
        <i class="fab fa-github"></i> Design Files
        </button>
        </a>

            
          </div>
        </div>
      </div>

      <div class="deviceFeatures">

Key Features
******************************************
- Weight: ~2 g (version 2.1), ~0.8 g (version 3.1) 
 - Configurable sample rate up to 200 Hz (when connected to the Wear Basestation)
 - Stimulation current up to 50 mA (when connected to the Wear Basestation)
 - Configurable ranges (when connected to the Wear Basestation)

Use Cases
******************************************
Appplications where motion needs to be recorded requiring low weight and no wires.

Connectivity
******************************************


Software Configuration Options
******************************************
`Download software here: <>`_



.. raw:: html

    </div>
