:notoc:

*************************************************
HARP
*************************************************

**Date**: |today|

This site provides documentation for HARP (HArdware Research Platform). HARP is a family of devices created and developed by the Champalimaud Foundation Hardware Platform since 2017 that provides an efficient, intuitive and friendly way of use within an high-performance environment of tools. Since all HARP devices are synchronized, several devices can be used in the same setup.


.. raw:: html

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 d-flex">
      <div class="card border-light">
        <img class="card-img-top" src="_static/images/harplogo.png" alt="harp logo" style="margin: auto">
      </div>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 d-flex" style="margin-top: 0em!important">
      <div class="card border-light">
        <div class="card-body" >
          <p class="card-text">
          <h2>Key Specifications<a class="headerlink" href="#key-specifications" title="Permalink to this headline">¶</a></h2>
          <ul class="simple">
          <li><p>Hardware synchronization</p></li>
          <li><p>Growing family of devices</p></li>
          <li><p>Share the same communication protocol and architecture</p></li>
          <li><p>Graphical tools to configure each device</p></li>
          <li><p>Event-based: creates small size data files from experiments</p></li>
          <li><p>Bonsai, Matlab, LabVIEW, and Python compatibility</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


.. raw:: html

    <h2 style = "text-align: center"> Getting Started </h2>

    <div class="container">
      <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-1 row-cols-xs-1">
        <div class="col mb-4">
          <div class="card h-100 text-center intro-card shadow">
            <a href = About/How-HARP-works/index.html>
                <img src="_static/images/noun_screwdriver.svg" class="card-img-top" height="160">
                <div class="card-body flex-fill">
                  <p class="card-reference">How HARP works</p>
                </div>
            </a>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 text-center intro-card shadow">
            <a href = About/How-to-use/index.html>
                <img src="_static/images/noun_books.svg" class="card-img-top" height="160">
                <div class="card-body flex-fill">
                  <p class="card-reference">Using HARP</p>
                </div>
            </a>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 text-center intro-card shadow">
            <a href = "Devices/devicelist" target="_blank" rel="noopener noreferrer">
              <img src="_static/images/paper.svg" class="card-img-top" height="160">
              <div class="card-body flex-fill">
                <p class="card-reference">HARP device list</p>
              </div>
            </a>

          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 text-center intro-card shadow">
            <a href = "https://www.cf-hw.org/home" target="_blank" rel="noopener noreferrer">
              <img src="_static/images/noun_macbook.svg" class="card-img-top" height="160" >
              <div class="card-body flex-fill">
                <p class="card-reference">Hardware Platform Website<i class="fas fa-external-link-alt" style = "font-size:0.5em; vertical-align: super"></i></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

License
#################################################

This work is licensed under CC BY-SA 4.0.

To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0/

.. toctree::
    :hidden:
    :maxdepth: 2
    :titlesonly:

    About/index
    Devices/devicelist
