
*************************************************
Device List
*************************************************

.. raw:: html

    <body>

      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('Timestamp Generators')"> Timestamp Generators</button>
        <button class="btn" onclick="filterSelection('Multipurpose')"> Multipurpose</button>
        <button class="btn" onclick="filterSelection('Digital Interface')"> Digital Interface</button>
        <button class="btn" onclick="filterSelection('Analog Interface')"> Analog Interface</button>
        <button class="btn" onclick="filterSelection('Sound')"> Sound</button>
        <button class="btn" onclick="filterSelection('Sensor Interface')"> Sensor Interface</button>
      </div>

      <div class="container">

        <div class="row row-cols-1 row-cols-md-3 g-4">

          <div class="col filterDiv Multipurpose">
            <div class="card h-100">
              <a href = behaviorDevice.html>
                <img src="../_static/images/devices/behaviorDevice.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Behavior</h5>
                  <p class="card-text">The heart of a behavioral setup</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sensor Interface">
            <div class="card h-100">
              <a href = wearBasestation.html>
                <img src="../_static/images/devices/wearBasestation.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">WEAR Basestation</h5>
                  <p class="card-text">This device is the basestation for the Wired and Wireless sensor devices. The devices can be configured using the Harp Wear software.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Digital Interface">
            <div class="card h-100">
              <a href = cameraTriggerControl.html>
                <img src="../_static/images/devices/cameraTriggerControl.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Camera trigger control</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sensor Interface">
            <div class="card h-100">
              <a href = RFIDreader.html>
                <img src="../_static/images/devices/RFIDreader.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">RFID Reader</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sensor Interface">
            <div class="card h-100">
              <a href = wearWirelessSensor.html>
                <img src="../_static/images/devices/wearWirelessSensor.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Wear Wireless Motion Sensor</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sensor Interface">
            <div class="card h-100">
              <a href = loadCellsReader.html>
                <img src="../_static/images/devices/loadCellsReader.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Load Cells Reader</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sensor Interface">
            <div class="card h-100">
              <a href = LEDArrayInterface.html>
                <img src="../_static/images/devices/LEDArrayInterface.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">LED Array Interface</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sensor Interface">
            <div class="card h-100">
              <a href = RGBController.html>
                <img src="../_static/images/devices/RGBController.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">RGB Controller</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sensor Interface">
            <div class="card h-100">
              <a href = syringePump.html>
                <img src="../_static/images/devices/syringePump.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Syringe Pump</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sound">
            <div class="card h-100">
              <a href = audioSwitch.html>
                <img src="../_static/images/devices/audioSwitch.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Audio Switch</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sound">
            <div class="card h-100">
              <a href = soundBoard.html>
                <img src="../_static/images/devices/soundBoard.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Sound Board Gen1</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sound">
            <div class="card h-100">
              <a href = .html>
                <img src="../_static/images/devices/.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Sound Board Gen2</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sound">
            <div class="card h-100">
              <a href = audioAmplifier.html>
                <img src="../_static/images/devices/audioAmplifier.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Audio Amplifier Gen1</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Sound">
            <div class="card h-100">
              <a href = .html>
                <img src="../_static/images/devices/.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Audio Amplifier Gen2</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Analog Interface">
            <div class="card h-100">
              <a href = .html>
                <img src="../_static/images/devices/.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Analog Input</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Digital Interface">
            <div class="card h-100">
              <a href = pwmGenerator.html>
                <img src="../_static/images/devices/pwmGenerator.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Multi PWM generator</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Digital Interface">
            <div class="card h-100">
              <a href = synchronizer.html>
                <img src="../_static/images/devices/synchronizer.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Synchronizer</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Digital Interface">
            <div class="card h-100">
              <a href = inputExpander.html>
                <img src="../_static/images/devices/inputExpander.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Input Expander</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Digital Interface">
            <div class="card h-100">
              <a href = outputExpander.html>
                <img src="../_static/images/devices/outputExpander.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Output Expander</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Digital Interface">
            <div class="card h-100">
              <a href = cameraController.html>
                <img src="../_static/images/devices/cameraController.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Camera controller Gen1</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Digital Interface">
            <div class="card h-100">
              <a href = .html>
                <img src="../_static/images/devices/.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Camera controller Gen2</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Multipurpose">
            <div class="card h-100">
              <a href = .html>
                <img src="../_static/images/devices/.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">IBL Behavior Control</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>
          <div class="col filterDiv Timestamp Generators">
            <div class="card h-100">
              <a href = clockSynchronizer.html>
                <img src="../_static/images/devices/clockSynchronizer.png" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Clock synchronizer</h5>
                  <p class="card-text"></p>
                </div>
              </a>
            </div>
          </div>

        </div>
      </div>

    <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

    </body>
