.. _REFDEVICE:

*************************************************
DEVICENAME
*************************************************

.. raw:: html

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card card-body" >
            <div class="deviceDescription">DESCRIPTION
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card border-light">
            <img class="card-img-top" src="../_static/images/devices/DEVICEHANDLE.png" alt = "Photo of device DEVICENAME" style="margin: 0 auto; width: 75%">
          </div>
        </div>
      </div>

      <div class="deviceFeatures">

Key Features
******************************************
KEYFEATURES

Use Cases
******************************************
USECASES

Connectivity
******************************************
CONNECTIVITY

Software Configuration Options
******************************************
`Download software here: <SOFTWARELINK>`_

SOFTWARECONFIG

.. raw:: html

    </div>
