.. _refdevice:

*************************************************
Device Name
*************************************************

.. raw:: html

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card card-body" >
            <div class="deviceDescription" style="margin: 0 2rem">DESCRIPTION
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-flex">
          <div class="card border-light">
            <img class="card-img-top" src="../_static/images/devices/behavior.png" alt="ShuttleDrive Tetrode Drive" style="margin: 0 auto; width: 75%">
            <a href="ref_to_store" class="btn btn-primary" style="background-color:#f4d050;border-color:#f4d050; width: 120px; margin: 2rem auto ">Order Here</a>
          </div>
        </div>
      </div>

      <div class="deviceFeatures">

Key Features
******************************************
- Good thing 1
- Good thing 2

Use Cases
******************************************
- Good thing 1
- Good thing 2

Connectivity
******************************************
- Good thing 1
- Good thing 2

Software Configuration Options
******************************************
`Download software here: <www.cf-hw.org/harp/multi-pwm>`_

.. raw:: html

    </div>
